<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>contact</li>
            <li>Men</li>
            <li>Women</li>
        </ul>
    </div>

    <div class="comment">
        <p>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer <span>Shop Now</span></p>
    </div>


    <div class="landing">
        <div class="content">
            <h3>Minimal Minz Style</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sequi est distinctio, veniam laboriosam tenetur.</p>
        </div>
    </div>


    <div class="container">
        <div class="card">
            <img src="items1.jpg.webp" alt="">
            <div>
                <h2>Lorem, ipsum.</h2>
            </div>
            
        </div>
        <div class="card">
            <img src="items2.jpg.webp" alt="">
            <div>
                <h2>Lorem, ipsum.</h2>
            </div>
            
        </div>
        <div class="card">
            <img src="items3.jpg.webp" alt="">
            <div>
                <h2>Lorem, ipsum.</h2>
            </div>
           
        </div>
    </div>




    <div class="trending">



        <h2>
            trending
        </h2>

        <div class="line">

        </div>




        <div class="card">
            <img src="latest1.jpg.webp" alt="">
            <div>
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="card">
            <img src="latest2.jpg.webp" alt="">
            <div>
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="card">
            <img src="latest4.jpg.webp" alt="">
            <div>
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit.</p>
            </div>
        </div>
        
    </div>


    <div class="opinion">
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, natus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa fuga veniam voluptas facilis est ad!</p>
        <div>
            <img src="founder-img.png.webp" alt="">
            <div>
                <p>Lorem, ipsum.</p>
                <span>Lorem.</span>
            </div>
        </div>
        
    </div>



    <div class="footer">
        <ul>
        <li>shop Men</li>
        <li>Winter</li>
        <li>Summer</li>
        <li>Formal</li>
    </ul>
        <ul>
            <li>shop Women</li>
        <li>Winter</li>
        <li>Summer</li>
        <li>Formal</li>
        </ul>
        <ul>
            <li>shop Baby</li>
        <li>Winter</li>
        <li>Summer</li>
        <li>Formal</li>
        </ul>
    </div>


</body>
</html>