*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
a{
    text-decoration: none;
    color: inherit;
}
/* body{
    background-color: #ccc;
} */

.containerSignUp{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("background3.jpg");
    background-position: center;
    background-size: cover;
    
    /* background-color: #06d80d; */
}
.containerSignUp form{
    width: 40%;
    padding: 20px 50px;
    
    border-radius: 5px;
    color: #eee;
    border: 1px solid #eeeeee46;
    box-shadow: #000 1px 2px 17px;
    background-color: #0000003a;
    
    
}

.containerSignUp form table{
    width: 100%;
}

.containerSignUp form table td{
    display: block;
    margin: 10px;
    width: 100%;
}
.containerSignUp form table td input{
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 5px;

    /* border: 1px solid #0f0; */

}

.containerSignUp form table td input:active{
    background-color: #00000000;
}

.containerSignUp form table td input::placeholder{
    color: #aaa;
}
.containerSignUp form p{
    color: rgb(246, 97, 97);
}
.containerSignUp form table td input.inputFeild{
    width: 100%;
    background-color: #00000000;
    color: #eee;
    outline: none;
    border: 0px;
    border-bottom: 1px solid #eee;
    padding: 10px;
    font-size: 20px;
}
.containerSignUp form table td input#submitBtn{
    width: 50%;
    position: relative;
    left: 25%;
    margin: 30px 10px;
    font-size: 20px;
}
.containerSignUp form table td.SignUpHeading{
    text-align: center;
    margin: 30px 10px;
    
}
.line{
    height: 1px;
    width: 90%;
    background-color: #ede9e9;
}


/* -------------------------------- */

nav{
    background-color: rgba(0, 0, 0);
    color: #ddd;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: 20px;
    align-items: center;
    width: 100%;
}
nav .links ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
nav .links ul li{
    padding: 10px;
    margin-left: 10px;
    cursor: pointer;
}
nav span{
    margin: 0px 10px;

}
nav button{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #00000047;
    border: 1px solid #999;
    color: aliceblue;

}

/* ---------------------------------------------------- */


.container{
    margin: 50px 100px;
    background-color: #eee;
    
    
}
.slider img{
    width: 100%;
    height: 100vh;
    position: relative;

}
.slider span{
    position: absolute;
    top: 50%;
    font-size: 20px;
  
    padding: 10px;
    margin: 10px;
    width: 50px;
}
.slider span img{

    width: 50px;
    height: 50px;
    cursor: pointer;
    
}
.slider span.next{
    left: 0;
}
.slider span.perv{
    right: 0;
}

table th{
    padding: 10px 20px;
    cursor: pointer;
    position: relative;
    transition: 1s ease-in-out;
    /* border-bottom: 1px solid #999; */
}
table th:hover::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    height: 1px;
    width: 0%;
    background-color: #000;
    animation: width 1s ease-out;
   
}
@keyframes width{
0%{
    width: 0;
}
100%{
    width: 100%;
    left: 0;
}
}
table{

    margin: 30px 10px;
}
.sliderProducts{
    background-color: #fff;
    padding: 30px;
}
.aboutSection{
    background-color: #fff;
}
#aboutHeading{
    text-align: center;
    font-size: 60px;
    color: #eee;

    letter-spacing: 10px;
    margin: 100px;
    position: relative;
}
#aboutHeading::after{
    content: "About";
    position: absolute;
    color: #777;
    font-size: 45px;
    right: 42%;
    top: 11%;
    letter-spacing: 12px;
}
.aboutSection .content{
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    gap: 30px;
    grid-template-areas: "image div";
    align-items: center;
    background-color: #fff;
}
.aboutSection .content img{
    grid-area: image;
    width: 500px;
    height: 500px;
    border-radius: 10% 0px;
}

.aboutSection .content div{
    grid-area: div;
    font-size: 23px;
}
.aboutSection .content div p{
    word-spacing: 5px;
    line-height: 33px;
}

/* ------------------------------------------- */
.card{
    width: 25%;
    height:300px;
    margin: 10px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: 1.5s ease;
}
.card .proImage{
    width: 100%;
    
    height: 100%;
   

}

.card .content{
    transition: 1.5s ease;
    height: 100%;
    width: 100%;
    background-color: #00000074;
    position: absolute;
    top: 0;
    opacity: 0;
    box-shadow: #000 1px 2px 0px;
    
    
}


.card .content div{
    height: 50%;
    width: 100%;
    position: absolute;
    
    top: 50%;
    opacity: 0;
    text-align: center;
    color: rgb(223, 223, 223);
    transition: 0.5s ease;
    
    padding: 20px;
    
}


.card .cartGarden{
    width: 30px;
    transition: .8s ease;
    height: 30px;
    position: absolute;
    top: 10px;
    opacity: 0;
    right: 10px;
    border: 1px solid #e8e3e399;
    border-radius: 50%;
    padding: 5px;
}


.card .cartGarden:hover{
    background-color: #eee;
}

.card:hover .cartGarden{
    opacity: 1;
}

.card:hover .content{
   opacity: 1;
   

}

.card:hover .content div{
    opacity: 1;
}
.card:hover .proImage{
    scale: 1.05;
}
.card h3{
    margin: 20px 0;
    font-size: 20px;
}
#displayProducts{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: center;

}

.cardBtns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 10px;

}
.cardBtns button
{
    padding: 5px 20px;
    border-radius: 5px;
    border: 1px solid #33333352;
    background-color: #eeeeee2e;
    box-shadow: 1px 1px 3px #3a3f30;
}

/* ---------------------------------------- */



/* ------------------------------------------- */


.cartCard{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.cartCard img{
    width: 50px;
    margin: 10px 30px;
    border-radius: 10px;

}
.cartCard img#removeBtn{
    width: 30px;
    cursor: pointer;
}


.cartCard p{
    margin: 10px 30px;
    border-left: 1px solid #44444445;
    padding: 10px;
}
.buySection button{
    position: relative;
    left: 28%;
    width: 40%;
    margin: 30px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
    letter-spacing: 2px;
    cursor: pointer;
}


.buySection h1{
    text-align: center;
    margin: 50px;
    letter-spacing: 1px;
    word-spacing: 4px;
    color: #e96363;
}
.buySection p.productsPrice {
    text-align: center;
}

/* --------------------------------------------- */
li{
    list-style: none;
}


#addToCart input{
    width: 50px;
    margin: 10px 30px;
}

#arrow_above img{
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 50px;
    border: 1px solid #33333336;
    border-radius: 50%;
    
}

/* -------------------------------------------------- */

#showProductDetails{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "image details"
                         "image details";
    
    gap: 10px;
    background-color: #eee;
    height: 75vh;
    padding: 20px;
    align-items: center;

}
#showProductDetails img{
    grid-area: image;
    width: 100%;

    height: 100%;
}
#showProductDetails #proDetails{
    grid-area: details;
    color: #777;
}
#showProductDetails #proDetails span{
    color: #000;
}
#showProductDetails #proDetails li{
    margin: 20px;
    position: relative;
}

#showProductDetails #proDetails li button{
    width: 50%;
    left: 20%;
    position: absolute;
    padding: 10px;
    border-radius: 10px;
}

/* --------------------------------- */
/* --------------------------------- */

/* --------------------------------- */


.footerInfo ul li{
    list-style: none;
    margin: 10px 5px;
}
.footerInfo ul li input{
    background-color: rgba(51, 51, 51, 0.753);
    padding: 5px;
}
.footerInfo ul li a{
    padding: 5px 10px;

    background-color: rgb(19, 18, 18);
    color: rgb(17, 17, 107);
}
.footer{
    background-image: url("images/im14.jpg");
    padding: 100px;
    color: #999;
}
.footer hr{
    background-color: rgba(102, 102, 102, 0.322);
}
.footerInfo{
    
    
    display: flex;
    padding: 50px;
    width: 100%;

}
.footerInfo img{
    color: #fff;
}
.footerInfo>div{
    width: 25%;
}
.footerInfo .footerHeader{
    color: #eee;
    margin-bottom: 30px;
}
.line{
    height: 2px;
    background-color: rgba(12, 21, 46, 0.575);
}
.social{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social .socialIcons i{
    border: 1px solid #333;
    border-radius: 50%;
    padding: 10px;
}
p.myphone span{

    margin-right:5px;
}
.numcolored{
    color: rgb(4, 0, 255);
}
