<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="cadetblue">
    <center>
        <div>
            <h2>My CV</h2>
            <img src="home.png" alt=""width="200">
            <div>
                <p>Name: <b>Mostafa ibrahim mohamed</b></p>
                <p>E-mail: <b>mostafahajr123@gmail.com</b></p>
                <p>phone: <b>01069766479</b></p>
            </div>
            <div>
                <h3>my skills</h3>
                <table border="1" width="20%">
                    <tr >
                        <td>php</td>
                        <td>html</td>
                        <td>css</td>
                    </tr>
                    <tr >
                        <td>js</td>
                        <td>larvel</td>
                        <td>sql</td>
                    </tr>
                </table>
            </div>
        </div>
    </center>
</body>
</html>