<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="bisque">

    <center>
       <div>
            <img src="17f6d699d35040e9cc42e9a1a53469ad.jpg" alt="">
            <div>
                <p>
                    I Like playing sports especially playing football 
                </p>
                <p>
                    because it helps me increase concentration,take care of my body
                </p>
                <p>
                    and teaches me teamworkand how to lead my team to victory
                </p> 
                
            </div>
       </div>

        <a href="page3.html"> to page3</a>
    </center>
   
</body>
</html>