<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="aliceblue">
    
    <div>
        <center>
            <form action="page5.html">
                <div>
                    <label for="username">Name:</label>
                    <input type="text" name="username" id="" required>
    
                </div>
                <br>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" required>
                </div>
                <br>
                <div>
                    <textarea name="your problem" id="" cols="50" rows="20" required></textarea>
                </div>

                <input type="submit" value="submit">
            </form>
           
            
        </center>
    </div>
</body>
</html>