<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="antiquewhite">
    <center>
        <div>
            <img src="4.jpg" alt="" width="700">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, molestiae?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, accusamus!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati hic earum doloribus quis, numquam blanditiis?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore?
            </p>
    
            <a href="page2.html"> go to page2</a>
        </div>
       <!--
           select :
           - we use multiple attripute to choose multichoice
           - we 
        
       -->
    </center>
</body>
</html>