<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="aquamarine">
    <center>
        <div>
            <img src="portfolio-2.jpg" alt="Happy Birthday" width="500">
            <form action="thankpage.html">
                <textarea name="" id="" cols="70" rows="10" required>


                </textarea>
                <br>
                <input type="submit" value="submit">

            </form>
        </div>
    </center>
</body>
</html>