<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="darkgoldenrod">
    <center>
        <div>
            <h1>My favorite cuntries</h1>
            <table border="1" width="30%">
                <tr>
                    <td width="50%">
                        <img src="cn[1].png" alt="china" width="300">
                    </td>
                    <td width="50%" align="center">
                      
                         <h2>China</h2>
                        
                        
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <img src="de[1].png" alt="china" width="300">
                    </td>
                    <td width="50%" align="center">
                        <h2>Germany</h2>   
                    </td>
                </tr>
                <tr>
                    <td width="50%">
                        <img src="sa[1].png" alt="china" width="300">
                    </td>
                    <td width="50%" align="center">
                      
                         <h2>saudi arabia</h2>
                        
                        
                    </td>
                </tr>
            </table>

            <a href="page6.html">to page6</a>
        </div>
    </center>
</body>
</html>